# Fotoapparat

./: README.md  build.gradle
fotoapparat/: build.gradle
fotoapparat-adapters/rxjava/: build.gradle
fotoapparat-adapters/rxjava2/: build.gradle
fotoapparat/src/main/java/io/fotoapparat/coroutines/: AwaitBroadcastChannel.kt
fotoapparat/src/test/java/io/fotoapparat/util/: CompareFpsRangeByBoundsTest.kt
