// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    ext {
        artifactVersion = '2.8.0-bolt'
    }
}

buildscript {
    ext {
        versions = [
                kotlin : '1.5.30',
                code   : 1,
                name   : '1.0.0',
                sdk    : [
                        minimum: 14,
                        target : 28
                ],
                android: [
                        buildTools: '28.0.3',
                        appcompat   : '1.0.1',
                        annotation   : '1.0.0',
                        exifinterface : '1.0.0'
                ],
                rx     : [
                        rxJava1: '1.3.8',
                        rxJava2: '2.2.3'
                ],
                test   : [
                        junit  : '4.12',
                        mockito: '2.23.0'
                ]
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}